# ExhaustiveWhen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacquessmuts/exhaustivewhenapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
exhaustive-lint/: build.gradle
exhaustive-lint/src/main/java/com/jacquessmuts/exhaustive_lint/: ExhaustiveWhenDetector.kt  ExhaustiveWhenIssueRegistry.kt
exhaustive-lint/src/test/kotlin/com/jacquessmuts/exhaustive_lint/: ExhaustiveWhenDetectorTest.kt
exhaustive-when/: build.gradle
exhaustive-when/src/main/java/com/jacquessmuts/exhaustivewhen/: ExhaustiveWhen.kt
gradle/wrapper/: gradle-wrapper.properties
